{
  "name": "richContentApp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/react-native start",
    "start-cleanWITHWATCHMAN": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm start -- --reset-cache",
    "start-clean": "rm -rf $TMPDIR/react-* &&  npm start -- --reset-cache",
    "android": "./node_modules/.bin/react-native run-android",
    "ios": "./node_modules/.bin/react-native run-ios",
    "web": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "npm run test:web && npm run test:native",
    "test:web-watch": "node scripts/test.js --watch --config \"./config/web.jest.config.js\"",
    "test:web": "node scripts/test.js --config \"./config/web.jest.config.js\"",
    "test:native": "node scripts/test.js --config \"./config/native.jest.config.js\"",
    "test:native-watch": "node scripts/test.js --watch --config \"./config/native.jest.config.js\"",
    "coverage": "node scripts/test.js --coverage --config \"./config/web.jest.config.js\"",
    "coverage:native": "node scripts/test.js --config \"./config/native.jest.config.js\" --coverage"
  },
  "dependencies": {
    "react": "^16.11.x",
    "react-app-polyfill": "^0",
    "react-dom": "^16.11.x",
    "react-art": "^16.11.x",
    "react-native": "^0.61",
    "react-native-web": "^0.11.x",
    "react-native-markdown-display": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.6",
    "@babel/runtime": "^7.6",
    "@svgr/webpack": "^2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9",
    "babel-jest": "^24.9",
    "babel-loader": "^8",
    "babel-plugin-module-resolver": "^3",
    "babel-plugin-named-asset-import": "^0",
    "babel-preset-react-app": "^6",
    "bfj": "^6",
    "case-sensitive-paths-webpack-plugin": "^2",
    "chalk": "^2",
    "css-loader": "^1",
    "dotenv": "^6",
    "dotenv-expand": "^4",
    "eslint": "^5",
    "eslint-config-react-app": "^3",
    "eslint-loader": "^2",
    "eslint-plugin-flowtype": "^2",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "file-loader": "^2",
    "fork-ts-checker-webpack-plugin-alt": "^0",
    "fs-extra": "^7",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "^3",
    "jest": "^24.9",
    "jest-pnp-resolver": "^1",
    "jest-resolve": "^23",
    "metro-react-native-babel-preset": "^0.56",
    "mini-css-extract-plugin": "^0",
    "optimize-css-assets-webpack-plugin": "^5",
    "pnp-webpack-plugin": "^1",
    "postcss-flexbugs-fixes": "^4",
    "postcss-loader": "^3",
    "postcss-preset-env": "^6",
    "postcss-safe-parser": "^4",
    "react-dev-utils": "^6",
    "react-hot-loader": "^4",
    "react-test-renderer": "^16",
    "@react-native-community/eslint-config": "^0",
    "resolve": "^1",
    "sass-loader": "^7",
    "style-loader": "^0",
    "terser-webpack-plugin": "^1",
    "url-loader": "^1",
    "webpack": "^4",
    "webpack-dev-server": "^3",
    "webpack-manifest-plugin": "^2",
    "workbox-webpack-plugin": "^3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
